<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Coming Soon</title>
<link href='https://fonts.googleapis.com/css?family=Spinnaker' rel='stylesheet'>
<style type="text/css">

body{
display: flex;
align-self: center;
justify-content: center;
vertical-align: center;
font-family: Spinnaker;
background-color: #5b6467;
background-image: linear-gradient(315deg, #5b6467 0%, #8b939a 74%);}

h1{
color: white;
font-size: 100px;
}

.coming-soon{
display: flex;
align-self: center;
justify-content: center;
vertical-align: center;
position: absolute;
top: 30vh;
-webkit-animation: mover 2s infinite  alternate;
animation: mover 2s infinite  alternate;
}

@-webkit-keyframes mover {
0% { transform: translateY(0); }
100% { transform: translateY(-40px); }
}
@keyframes mover {
0% { transform: translateY(0); }
100% { transform: translateY(-40px); }
}


.loader {
position: absolute;
border: 16px solid #f3f3f3;
border-radius: 50%;
border-top: 16px solid #1E3F66;
width: 50px;
height: 50px;
-webkit-animation: spin 5s linear infinite; /* Safari */
animation: spin 5s linear infinite;
top: 300px;





}

/* Safari */
@-webkit-keyframes spin {
0% { -webkit-transform: rotate(0deg); }
100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
0% { transform: rotate(0deg); }
100% { transform: rotate(360deg); }
}
.footer-svg{
position: absolute;
bottom: 0;
color: ;
}


h3{
color: white;
font-size: 20px;
display: flex;
align-self: center;
justify-content: center;
vertical-align: center;
position: absolute;
bottom: 0;
}

h2{
position: absolute;
bottom: 0;
}


</style>
</head>
<body>






<div class="coming-soon"><h1>COMING SOON... </h1>  <span class="loader"></span> <h3>More information out soon.</h3> </div> 


<svg class='footer-svg' xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#DDD" fill-opacity="1" d="M0,128L1440,224L1440,320L0,320Z"></path></svg>

<h2>© Copyright Gubbi Technologies Private Limited, All Rights Reserved</h2>




</body>
</html>